#wrapper {
    width: 800px;
    margin: 0 auto;
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 20px;
}

h1 {
    text-align: center;
}

table {
    border: 1px solid black;
    padding: 10px 10px;
    margin: 20px auto;
    width: 90%;
}

th {
    background-color: green;
    border: 1px solid black;
}

td {
    border: 1px solid black;
}

#add-form {
    margin: 0px 20px 10px 40px;
    display: inline-block;
    width: 330px;
}

#edit-form {
    margin: 0px 40px 10px 20px;
    width: 330px;
    display: none;
}

#add-book, #save-book {
    margin-top: 20px;
}

input {
    display: block;
}

#edit-delete {
    text-align: center;
}

#edit-button {
    margin-right: 10px;
}

#delete-button {
    margin-left: 10px;
}