<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <script src="../libs/jquery.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/app.js"></script>
<div id="wrapper">
    <h2>Countries</h2>
    <ul id="countries">
    </ul>
    <div id="add-country-form">
        <input id="add-name" type="text"/>
        <button id="add-country">Add country</button>
    </div>

    <div id="delete-country-form">
        <input id="delete-name" type="text"/>
        <button id="delete-country">Delete country</button>
    </div>


</div>
</body>
</html>